# custom-searchable

./: README.md  build.gradle  settings.gradle
custom-searchable/: build.gradle
custom-searchable/src/androidTest/java/br/com/customsearchable/: ApplicationTest.java
custom-searchable/src/main/: AndroidManifest.xml
custom-searchable/src/main/java/br/com/customsearchable/: SearchActivity.java
custom-searchable/src/main/java/br/com/customsearchable/adapter/: SearchAdapter.java
custom-searchable/src/main/java/br/com/customsearchable/contract/: CustomSearchableConstants.java
custom-searchable/src/main/java/br/com/customsearchable/model/: CustomSearchableInfo.java  ResultItem.java
custom-searchable/src/main/java/br/com/customsearchable/util/: ManifestParser.java  RecyclerViewOnItemClickListener.java
custom-searchable/src/main/res/drawable/: left_oval_ripple.xml  ripple.xml
custom-searchable/src/main/res/layout/: custom_searchable.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml
custom-searchable/src/main/res/values/: color.xml  strings.xml
customsearchable/: build.gradle
customsearchable/src/main/: AndroidManifest.xml
customsearchable/src/main/java/br/com/customsearchable/: SearchActivity.java
customsearchable/src/main/java/br/com/customsearchable/adapter/: SearchAdapter.java
customsearchable/src/main/java/br/com/customsearchable/contract/: CustomProviderColumns.java  CustomSearchableConstants.java
customsearchable/src/main/java/br/com/customsearchable/model/: CustomSearchableInfo.java  ResultItem.java
customsearchable/src/main/java/br/com/customsearchable/util/: CustomSearchableContext.java  RecyclerViewOnItemClickListener.java
customsearchable/src/main/res/drawable/: right_oval_ripple.xml
customsearchable/src/main/res/layout/: custom_searchable.xml  header_layout.xml  row_details.xml
customsearchable/src/main/res/values/: color.xml  dimens.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/br/com/edsilfer/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/edsilfer/: Main.java
demo/src/main/java/br/com/edsilfer/content_provider/: CustomSuggestionsProvider.java  RecentSuggestionsProvider.java
demo/src/main/res/layout/: activity_a.xml
demo/src/main/res/menu/: activity_a_menu.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v21/: color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
